* {
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* border: solid 1px white; */

}


@media(min-width:760px) {
    * {
        max-width: 45vw;
        /* font-size: 1.2rem; */
        overflow: visible;
    }

    body {
        /* display: flex; */
        /* flex-wrap: wrap; */
        /* padding: 5% 20%; */
    }

    .scrub-trigger,
    section:nth-child(3)>div {
        /* background-color: transparent; */
        /* max-width: 35vw; */
        border-radius: 20px;
        border: #afafaf;
        border: rgba(255, 255, 255, 0.122) 1px dashed;
        margin: auto;
        /* margin-left: 20px; */
        max-width: 50vw;
        max-height: 50vw;

    }

    .project-img1,
    .project-img2 {
        margin: auto;

    }

    footer {
        /* display: none;
        opacity: 0; */
        /* margin-left: 65vw; */
    }


    .scrub-trigger,
    section:nth-child(3)>div {
        /* background-color: transparent; */
        /* max-width: 35vw; */
        /* margin: auto; */
        margin-left: 20px;

    }

    body {
        /* height: 68vw; */
        /* width: 86vw; */
        /* max-height: 400px; */
        /* max-width: 500px; */
        display: grid;
        margin-left: auto;
        margin-right: auto;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 600px 200px 100px;
        grid-template-areas:
            "header details"
            "box-1 box-2"
            "footer footer"
            /* "fem-img1 fem-img2 "
            "fem-img1 fem-img2 "
            "fem-button fem-img2"
            "fem-button . " */
        ;

    }

    section:nth-child(1) {
        grid-area: header;
        width: auto
    }

    section:nth-child(1)>p {
        font-size: 1rem;
    }

    section:nth-child(2) {
        grid-area: box-1;
    }

    section:nth-child(3) {
        grid-area: box-2;
    }

    section:nth-child(4) {
        grid-area: details;
        margin-top: 90px;
        /* background-color: "#fafafa"; */
    }

    footer {
        grid-area: footer;
        margin-top: 500px;
        /* border: 2px solid red; */
        margin-left: auto;
    }


    .project-img1,
    .project-img2 {
        border-radius: 500px;
        /* height: 50vw; */
        /* transform: translateX(-50% -50%); */
        /* transform: translate(50%, 50%); */
        top: 0;
        /* position: absolute; */
        /* left: 50%; */

    }

    .project-title {
        font-size: 5rem;
        height: 60px;
    }

    nav>div {
        /* background: white; */
        min-height: 6rem;
    }
}

html {
    overflow-y: scroll;
}

.scrub-trigger>p {
    position: relative;
    z-index: 90;
}